server.port=9099

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=BLOGGER
spring.datasource.password=BLOGGER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# expose all actuator endpoints
management.endpoints.web.exposure.include=*

# add project information for /actuator/info
info.app.name=Personal Blog
info.app.description=Amin's Personal Blog
info.app.version=1.0.0

# my custom properties section
